TURSO_DATABASE_URL=https://dbspk-tisnarizqiana.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njc3Njk3MzAsImlkIjoiODhjY2UxNjUtZjM1NC00MDhmLWFmYzItOTkwYTU3Mjk2MWNkIiwicmlkIjoiMDQ1NjcwYzUtNGU5ZC00MTIzLTk3NmMtNGI2NDU4NzM5YjJhIn0.e-lRXc11bngjfJU0SIiNb_1ILYoOd87Oo6zRPQwvlpO042RssGRBU5QBPfwcHkSYMXT3I_kWfZZOKaRAkywSAQ
PORT=3000

# Konfigurasi Email
EMAIL_USER=tohodoon9@gmail.com
EMAIL_PASS=mgllwnqdgzrljnzs